{
  "name": "collective-bargaining-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "build": "for f in src/*.js; do node --check \"$f\"; done"
  }
}
